{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=LibraryDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "AllowedOrigins": [
    "http://localhost:3000",
    "https://ashy-grass-0c9bab60f.2.azurestaticapps.net"
  ],

  "SmtpSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "test.for.development333@gmail.com",
    "Password": "izih hktc vgmb ubzj",
    "SenderEmail": "test.for.development333@gmail.com"
  },

  "EmailConfirmationSettings": {
    "Path": "/confirmemail",
    "Host": "localhost",
    "Port": "3000",
    "Scheme": "http"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}